<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container {
      margin-left: 4rem;
      margin-top: 4rem;
      
    }


    .container div {
      width: 70px;
      height: 60px;
      border: 1px solid black;
      display: inline-block;
      position: relative;
      font-size: 1rem;
      margin: -2px;
    }

    .container div:nth-child(even) {
      border: solid 1px red;
    }

    .container span:nth-child(even) {
      color: green;
    }

    .container div:nth-child(2) :last-of-type {
      color: blue;
    }

    .container div:nth-child(6) :not(:last-of-type) {
      color: yellow;
    }

    .container span:nth-child(1) {position: absolute;
    bottom: -20px;
  left: 30%;
right: 30%;}

.container span:nth-child(2) {position: absolute;
    top: -20px;
  left: 30%;
right: 30%;}

.container div:nth-child(10) :last-of-type {position: absolute;
right: -20px;
top: 30%;
bottom: 30%;}

.container div:nth-child(1) :last-of-type {position: absolute;
left: -20px;
top: 30%;
bottom: 30%;}

    .
  </style>
</head>

<body>
  <div class="container">
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
  </div>
</body>

</html>