<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container div{
      width: 200px;
      height: 200px;
      position: relative;
      
    }

    .red-square {
      background-color: #f0002c;
      position: absolute;
      top: 0%;
      left: 0%;
      z-index: 1;


    }

    .pink-square {
      background-color: #e0abd8;
      position: absolute;
      top: -100px;
      left: 5%;

      z-index: 2;
    }

    .yellow-square {
      background-color: #f0c800;
      z-index: 3;
      position: absolute;
      top: -200px;
      left: 10%;


    }

    .green-square {
      background-color: #32a852;
      z-index: 4;
      position: absolute;
      top: -300px;
      left: 15%;

    }

    .blue-square {
      background-color: #0486d6;
      z-index: 5;
      position: absolute;
      top: -400px;
      left: 20%;

    }
  </style>
</head>

<body>
  <div class="container div">
    <div class="red-square"></div>
    <div class="pink-square"></div>
    <div class="yellow-square"></div>
    <div class="green-square"></div>
    <div class="blue-square"></div>
  </div>
</body>

</html>